<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framgentA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EB5C0"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="12"
    tools:visibility="visible">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/frag_a"
        android:textAlignment="center"
        android:textSize="25sp"></TextView>
</RelativeLayout>