<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="#6EB5C0">

    <TextView
        android:id="@+id/textB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/frag_b">
    </TextView>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:hint="@string/hint"
        android:inputType="text"
        android:imeOptions="actionSearch">
    </EditText>


</LinearLayout>