<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_a"
        android:title="fragment a"
        android:icon="@drawable/ic_ac_unit_black_24dp">
    </item>

    <item
        android:id="@+id/fragment_b"
        android:title="fragment b"
        android:icon="@drawable/ic_location_searching_black_24dp">
    </item>
</menu>